GEMINI_API_KEY=AIzaSyD_rLDsN22dDveYeQM9Oeh2WiGC6gmAxLk
ELEVENLABS_API_KEY=sk_6fdfc25b7965c40e227e6790cbfd43b25b9f5434c3f0fc1e
ELEVENLABS_VOICE_ID=BBz8H3kffyIUs3SYExlh # This is a common free-tier voice (Rachel)